('C:\\Users\\adamw7854\\OneDrive - Waterloo Region District School '
 'Board\\Desktop\\Day4InClassPractice4_Wafa_Adam\\Project.8\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\adamw7854\\OneDrive - Waterloo Region District School '
   'Board\\Desktop\\Day4InClassPractice4_Wafa_Adam\\Project.8\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\adamw7854\\OneDrive - Waterloo Region District School '
   'Board\\Desktop\\Day4InClassPractice4_Wafa_Adam\\Project.8\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\adamw7854\\OneDrive - Waterloo Region District School '
   'Board\\Desktop\\Day4InClassPractice4_Wafa_Adam\\Project.8\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\adamw7854\\OneDrive - Waterloo Region District School '
   'Board\\Desktop\\Day4InClassPractice4_Wafa_Adam\\Project.8\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\adamw7854\\OneDrive - Waterloo Region District School '
   'Board\\Desktop\\Day4InClassPractice4_Wafa_Adam\\Project.8\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\adamw7854\\OneDrive - Waterloo Region District School '
   'Board\\Desktop\\Day4InClassPractice4_Wafa_Adam\\Project.8\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\adamw7854\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\adamw7854\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\adamw7854\\OneDrive - Waterloo Region District School '
   'Board\\Desktop\\Day4InClassPractice4_Wafa_Adam\\Project.8\\main.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Program Files\\Python\\python313.dll', 'BINARY'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Program Files\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Program Files\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\adamw7854\\OneDrive - Waterloo Region District School '
   'Board\\Desktop\\Day4InClassPractice4_Wafa_Adam\\Project.8\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
